<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML Block and Inline Elements</title>
</head>

<body>
    <h1>HTML Block and Inline Elements</h1>
    <hr>
    <main>
        <div class="column1">
            <h3>Block-level Elements</h3>
            <div class="column1_text">
                A block-level element always starts on a new line and takes up the full width available (stretches out
                to
                the left and right as far as it can). In HTML programming, a block-level element is any element that
                starts a new line, like a paragraph, and uses the full width of the page or container. A block-level
                element can take up one line or multiple lines and has a line break before and after the element.
            </div>
            <h4>Example</h4>
            <div class="column1_example">
                &lt;div&gt; Hello World &lt;/div&gt;
            </div>

            <p>Source:<a href="https://www.w3schools.com/html/html_blocks.asp"> <cite>www.w3schools.com</cite> </a></p>

        </div>
        <div class="column2">
            <h3>Inline Elements</h3>
            <div class="column2_text">An inline element does not start on a new line and only takes up as much width as
                necessary.In this example, the &lt;div&gt; block-level element contains some text. Within that text is a
                &lt;span&gt; element, which is an inline element. Because the &lt;span&gt; element is inline, the
                paragraph correctly renders as a single, unbroken text.The &lt;span&gt; element has no required
                attributes, but style, class and id are common.
            </div>
            <h4>Example</h4>
            <div class="column2_example">
                &lt;span&gt;>Hello World &lt;/span&gt;
            </div>
            <p>Source:<a href="https://www.w3schools.com/html/html_blocks.asp"> <cite>www.w3schools.com</cite> </a></p>
        </div>
    </main>

    <h2>Facts about HTML:</h2>
    <ol>
        <li>HTML is used to create webpages.</li>
        <li>HTML used many tags to make a webpage. So it is a tag-based language.</li>
        <li>The tags of HTML are surrounded by angular bracket.</li>
        <li>It can use a wide range of colors, objects, and layouts.</li>
    </ol>

    <h2>History of HTML</h2>
    <div class="history">
        <p>In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a
            system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an
            Internet-based hypertext system.Berners-Lee specified HTML and wrote the browser and server software in late
            1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request
            for
            funding, but the project was not formally adopted by CERN. In his personal notes[4] from 1990 he listed[5]
            "some
            of the many areas in which hypertext is used" and put an encyclopedia first.Berners-Lee considered HTML to
            be an application of SGML. It was formally defined as such by the Internet
            Engineering Task Force (IETF) with the mid-1993 publication of the first proposal for an HTML specification,
            the
            "Hypertext Markup Language (HTML)" Internet Draft by Berners-Lee and Dan Connolly, which included an SGML
            Document type definition to define the grammar.However, in 2000, HTML also became an international standard.
            HTML
            4.01 was published in late 1999, with further errata published through 2001. In 2004, development began on
            HTML5
            in the Web Hypertext Application Technology Working Group (WHATWG), which became a joint deliverable with
            the
            W3C in 2008, and completed and standardized on 28 October 2014.[<br><br>
            Source:<a href="https://en.wikipedia.org/wiki/HTML"> <cite>www.wikipedia.org</cite> </a>
        </p>
    </div>
    <hr>

    <footer>
        <ul class="footer_li">More information:
            <li class="footer_li"><a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">About Tim
                    Berners-Lee</a></li>
            <li class="footer_li"><a href="https://en.wikipedia.org/wiki/HTML" target="_blank">About HTML</a></li>
        </ul>
    </footer>
</body>

</html>